{
  "name": "front",
  "version": "0.0.1",
  "description": "front lab",
  "scripts": {
    "build": "webpack --inline --colors --progress --display-error-details --display-cached",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 3000  --content-base src",
    "start": "npm run server"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "es6-promise": "3.0.2",
    "es6-shim": "0.35.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.8.4"
  },
  "dependencies": {
    "core-js": "^2.2.0",
    "rxjs": "5.0.0-beta.6"
  }
}
